<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rhythmix</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utility.css" />
</head>

<body>
    <div class="container flex">
        <div class="left">
            <div class="home rounded m1 p1 glass">
                <div class="logo">
                    <img src="assets/Icons/Logo.png" alt="" />
                </div>
                <ul>
                    <li>
                        <img src="assets/Icons/home.svg" alt="home" /><span>Home</span>
                    </li>
                    <li>
                        <img src="assets/Icons/search.svg" alt="search" /><span>Search</span>
                    </li>
                </ul>
            </div>
            <div class="library rounded m1 p1 glass">
                <div class="heading">
                    <img src="assets/Icons/playlist.svg" alt="playlist" />
                    <span>Your Library</span>
                </div>
            </div>
        </div>
        <div class="right glass rounded m1 p1">
            <div class="header">
                <div class="nav">
                    <img src="assets/Icons/left arrow.svg" alt="left arrow" />
                    <img src="assets/Icons/right arrow.svg" alt="right arrow" />
                </div>
                <div class="buttons flex">
                    <button class="glass3">Login</button>
                    <button class="glass3">Signup</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>